<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacesTableViewCell" rowHeight="54" id="KGk-i7-Jjw" customClass="PlacesTableViewCell" customModule="StarbucksCCH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-zS-Tvg">
                        <rect key="frame" x="92" y="10.5" width="212" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78A-XT-Fqy">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B6j-ng-LHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-nd-xC3">
                                <rect key="frame" x="0.0" y="24" width="212" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-GK-N8M">
                        <rect key="frame" x="16" y="10.5" width="60" height="60"/>
                        <color key="backgroundColor" red="0.73725490199999999" green="0.76078431369999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="gUD-cE-cVI"/>
                            <constraint firstAttribute="height" constant="60" id="uPM-dY-LZ8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HYG-GK-N8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Aua-Pf-lj9"/>
                    <constraint firstItem="HYG-GK-N8M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ehr-mE-EvH"/>
                    <constraint firstItem="HYG-GK-N8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HDC-si-efC"/>
                    <constraint firstItem="Bx3-zS-Tvg" firstAttribute="leading" secondItem="HYG-GK-N8M" secondAttribute="trailing" constant="16" id="OHr-kj-8D8"/>
                    <constraint firstAttribute="trailing" secondItem="Bx3-zS-Tvg" secondAttribute="trailing" constant="16" id="r30-eL-Mt1"/>
                    <constraint firstItem="Bx3-zS-Tvg" firstAttribute="top" secondItem="HYG-GK-N8M" secondAttribute="top" id="rUE-59-mNr"/>
                    <constraint firstAttribute="bottom" secondItem="Bx3-zS-Tvg" secondAttribute="bottom" constant="8" id="vzV-T7-XSU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="qQ6-nd-xC3" id="IOz-Jc-h11"/>
                <outlet property="nameLabel" destination="78A-XT-Fqy" id="CzB-CA-Ghg"/>
                <outlet property="placeImageView" destination="HYG-GK-N8M" id="5K9-kW-JUA"/>
            </connections>
            <point key="canvasLocation" x="18.75" y="81.866197183098592"/>
        </tableViewCell>
    </objects>
</document>
